<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лето</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- .header -->
    <header class="header">
      <div class="container__h">
        <div class="header__inner">
          <a class="logo" href="/">
            <img class="logo__img" src="img/logo.svg" alt="Лето - ресторан">
          </a>

          <ul class="header__list">
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                О ресторане
              </a>
            </li>
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                Меню
              </a>
            </li>
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                Территория
              </a>
            </li>
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                АФИША
              </a>
            </li>
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                СОБЫТИЯ
              </a>
            </li>
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                УСЛУГИ
              </a>
            </li>
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                ОТЗЫВЫ
              </a>
            </li>
            <li class="header__list-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                ОТВЕТЫ НА ВОПРОСЫ
              </a>
            </li>
            <li class="header__list-item mob-item">
              <svg class="header__list-icon">
                <use href="./img/sprite.svg?v6#marker" />
              </svg>
              <a class="header__list-link" href="/">
                КОНТАКТЫ
              </a>
            </li>
            <li class="header__list-item download">
              <a class="header__list-link" href="Презентация.ppt" download>
                Скачать презентацию
              </a>
            </li>
          </ul>

          <div class="header__contacts">
            <a class="header__contacts-tel" href="tel:+73832478555">
              8 (383) 247 85 55
            </a>
            <p class="header__contacts-text">
              г. Новосибирск, ул Победы, 55/1, к1
            </p>
          </div>

          <div class="social">
            <a class="social__link" href="/">
              <svg class="social__icon">
                <use href="./img/sprite.svg?v6#telegram" />
              </svg>
            </a>
            <a class="social__link" href="/">
              <svg class="social__icon">
                <use href="./img/sprite.svg?v6#whatsapp" />
              </svg>
            </a>
          </div>

          <a class="btn" href="/">
            Забронировать столик
          </a>

          <div class="signature">
            <p class="signature__text">
              Группа компаний <a href="/">TS Group</a>
            </p>
            <p class="signature__text">
              Разработка сайта — <a href="/">Once&Twice</a>
            </p>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->

    <!-- .main -->
    <main class="main">
      <!-- .hero -->
      <section class="hero">

        <span class="hero__unit-first">
          <img class="hero__unit-img" src="img/bird-tiny.png" alt="">
        </span>
        <span class="hero__unit-second">
          <img class="hero__unit-img" src="img/earth-tiny.png" alt="">
        </span>

        <div id="head" class="hero__header">
          <a class="logo mob-item" href="/">
            <img class="logo__img" src="img/logo-mob.svg" alt="Лето - ресторан">
          </a>
          <div class="hero__header-r">
            <div class="social">
              <a class="social__link" href="/">
                <svg class="social__icon">
                  <use href="./img/sprite.svg?v6#telegram" />
                </svg>
              </a>
              <a class="social__link" href="/">
                <svg class="social__icon">
                  <use href="./img/sprite.svg?v6#whatsapp" />
                </svg>
              </a>
            </div>
            <a class="burger mob-item" href="#!">
              <span class="burger__icon">
              </span>
            </a>
          </div>
        </div>

        <div class="container hero__container">
          <div class="hero__inner">

            <div class="hero__content">
              <h1 class="title">
                <span>
                  тихо
                </span>
                и уютно
              </h1>

              <h2 class="subtitle">
                для Вас и ваших близких
              </h2>

              <div class="features">
                <div class="features__item">
                  <div class="features__item-content">
                    <h3 class="features__item-title">
                      авторская кухня
                    </h3>
                    <p class="features__item-text">
                      под руководством великолепного шеф-повара Артура Торосяна
                    </p>
                  </div>
                </div>
                <div class="features__item">
                  <div class="features__item-content">
                    <h3 class="features__item-title">
                      250
                    </h3>
                    <p class="features__item-text">
                      Гостей можем принять в ресторане
                    </p>
                  </div>
                </div>
                <div class="features__item">
                  <div class="features__item-content">
                    <h3 class="features__item-title">
                      в лесу
                    </h3>
                    <p class="features__item-text">
                      место среди природы
                    </p>
                  </div>
                </div>
              </div>

              <a class="down__btn" href="/">
                <svg class="down__btn-icon">
                  <use href="./img/sprite.svg?v6#arrow-down" />
                </svg>
              </a>
            </div>

            <a class="hero__linked" href="/">
              <svg class="hero__linked-icon">
                <use href="./img/sprite.svg?v6#linked" />
              </svg>
            </a>

          </div>
        </div>
      </section>
      <!-- /.hero -->

      <div class="content">
        <!-- .desc -->
        <section class="desc">
          <div class="container">
            <div class="desc__inner">

              <div class="desc__header">
                <h2 class="subtitle">
                  Терраса
                </h2>
                <h2 class="title">
                  летняя
                </h2>
              </div>

              <div class="desc__content">

                <h2 class="desc__content-title">
                  Параметры
                </h2>

                <div class="features">
                  <div class="features__item">
                    <div class="features__item-content">
                      <h3 class="features__item-title">
                        250
                      </h3>
                      <p class="features__item-text">
                        человек вмещается в ресторан
                      </p>
                    </div>
                  </div>
                  <div class="features__item">
                    <div class="features__item-content">
                      <h3 class="features__item-title">
                        в лесу
                      </h3>
                      <p class="features__item-text">
                        человек вмещается в ресторан
                      </p>
                    </div>
                  </div>
                  <div class="features__item">
                    <div class="features__item-content">
                      <h3 class="features__item-title">
                        среди деревьев
                      </h3>
                      <p class="features__item-text">
                        человек вмещается в ресторан
                      </p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="content__wrap">
                <p class="content__wrap-title">
                  Краткое описание
                </p>
                <p class="content__wrap-text">
                  Что меня по-настоящему радует, так это налаживание отношений, и это чудесно происходит на кухне,
                  потому что еда — это язык, который объединяет людей. На кухне я становлюсь послом своей страны:
                  самобытность людей определяется еще и тем, что они едят.
                </p>
                <a class="btn-border" href="/">
                  О террасе
                </a>
              </div>



            </div>
          </div>
        </section>
        <!-- /.desc -->
      </div>

    </main>
    <!-- /.main -->

    <!-- .footer -->
    <footer class="footer">

    </footer>
    <!-- /.footer -->
  </div>

  <!-- Libs -->
  <script src="libs/swiper/swiper-bundle.min.js" defer></script>
  <script src="libs/gsap/gsap.min.js" defer></script>
  <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
  <script src="libs/gsap/ScrollTrigger.min.js" defer></script>

  <!-- Scripts -->
  <script src="js/app.js" defer></script>
</body>

</html>